# CutreTienda_Avalonia

./: App.axaml  App.axaml.cs  CreaDVD.axaml  CreaDVD.axaml.cs  CreaRadio.axaml  CreaRadio.axaml.cs  CreaTDT.axaml  CreaTDT.axaml.cs  CreaTV.axaml  CreaTV.axaml.cs  CutreTienda_Avalonia.csproj  FachadaAparatos.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBox.axaml  MessageBox.axaml.cs  Program.cs
Data/: Data.cs
TiposAparatos/: AdapTDT.cs  Aparato.cs  Radio.cs  RepDVD.cs  Televisor.cs
TiposReparaciones/: Compleja.cs  Reparacion.cs  SustPiezas.cs
