<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.8" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.8" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.8" />
   </ItemGroup>
  <ItemGroup>
    <Compile Update="MessageBox.axaml.cs">
      <DependentUpon>MessageBox.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreaRadio.axaml.cs">
      <DependentUpon>CreaRadio.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreaTV.axaml.cs">
      <DependentUpon>CreaTV.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreaTDT.axaml.cs">
      <DependentUpon>CreaTDT.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CreaDVD.axaml.cs">
      <DependentUpon>CreaDVD.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>
